# smart-notes

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/kotlin/fr/alexis/breuse/api/: CreateNote.kt  FetchNote.kt
domain/src/main/kotlin/fr/alexis/breuse/notes/: Note.kt  NoteCreator.kt  NoteFetcher.kt
domain/src/main/kotlin/fr/alexis/breuse/spi/: Notes.kt
domain/src/main/kotlin/fr/alexis/breuse/spi/stubs/: InMemoryNotes.kt
domain/src/test/kotlin/acceptance/: RunCucumberTest.kt  RunCukesTest.kt
domain/src/test/kotlin/acceptance/stepdefs/: StepDefs.kt  StepDefsTest.kt
domain/src/test/kotlin/fr/alexis/breuse/notes/: NoteTest.kt
domain/src/test/resources/features/: some-feature.feature
infra/: pom.xml
infra/src/main/kotlin/fr/alexis/breuse/: SmartNotesApplication.kt
infra/src/main/kotlin/fr/alexis/breuse/configuration/: DomainConfiguration.kt
infra/src/main/kotlin/fr/alexis/breuse/controller/: NoteController.kt
infra/src/main/kotlin/fr/alexis/breuse/resources/: Note.kt
infra/src/main/kotlin/infra/: SmartNotesApplication.kt
infra/src/test/kotlin/fr/alexis/breuse/: SmartNotesApplicationTest.kt
infra/src/test/kotlin/fr/alexis/breuse/controller/: NoteControllerTest.kt
infra/src/test/kotlin/infra/: SmartNotesApplicationTest.kt
